# Javito

./: JavitoPSQL.txt  Predict  Predict.ipynb  Predict.py  README.md  data1.csv  lol.csv  predict2.py
database/: README.md
javito/: Gruntfile.js  package.json  pom.xml  requirements.txt
javito/javito_ui/public/: index.html
javito/javito_ui/src/: App.js  index.js
javito/javito_ui/src/components/: context.js
javito/javito_ui/src/components/CreateGraph_sub/: Chart.js  FakeDb.js
javito/javito_ui/src/components/CreateTables_sub/: History.js
javito/python/: lol.csv  predict.py  test.py
javito/src/main/java/com/db/javito/: JavitoApplication.java
javito/src/main/java/com/db/javito/api/: CoinDeskImp.java
javito/src/main/java/com/db/javito/api/interf/: CoinDesk.java
javito/src/main/java/com/db/javito/config/: SchedulerConfig.java
javito/src/main/java/com/db/javito/controller/: MainController.java
javito/src/main/java/com/db/javito/dao/: DayDaoImp.java  EurIdPredictDaoImp.java  EurMinMaxDaoImp.java  EurPredictDaoImp.java  GbpMinMaxDaoImp.java  GbpPredictDaoImp.java  MainDaoImp.java  UsdIdPredictDaoImp.java  UsdMinMaxDaoImp.java  UsdPredictDaoImp.java
javito/src/main/java/com/db/javito/dao/interf/: DayDao.java  EurIdPredictDao.java  EurMinMaxDao.java  EurPredictDao.java  GbpMinMaxDao.java  GbpPredictDao.java  MainDao.java  UsdIdPredictDao.java  UsdMinMaxDao.java  UsdPredictDao.java
javito/src/main/java/com/db/javito/math_python/: PythonMath.java
javito/src/main/java/com/db/javito/model/: Day.java  EurIdPredict.java  EurMinMax.java  EurPredict.java  GbpMinMax.java  GbpPredict.java  Main.java  UsdIdPredict.java  UsdMinMax.java  UsdPredict.java
javito/src/main/java/com/db/javito/scheduler/: Scheduler.java
javito/src/main/java/com/db/javito/service/: DayServiceImp.java  EurIdPredictServiceImp.java  EurMinMaxServiceImp.java  EurPredictServiceImp.java  GbpMinMaxServiceImp.java  GbpPredictServiceImp.java  MainServiceImp.java  UsdIdPredictServiceImp.java  UsdMinMaxServiceImp.java  UsdPredictServiceImp.java
javito/src/main/java/com/db/javito/service/interf/: DayService.java  EurIdPredictService.java  EurMinMaxService.java  EurPredictService.java  GbpMinMaxService.java  GbpPredictService.java  MainService.java  UsdIdPredictService.java  UsdMinMaxService.java  UsdPredictService.java
javito/src/main/resources/: application.properties  schema-postgresql.sql
javito/src/test/java/com/db/javito/: JavitoApplicationTests.java
javito_ui/: db-1543695655005.json  db.json  package-lock.json  package.json
javito_ui/public/: index.html
javito_ui/src/: App.css  App.js
javito_ui/src/components/: Chart.js  Chart1.js  CreateGraph.js  CreateTables.js  Description.js  Footer.js  Forecast.js  GetСhart.js  Header.js  Request.js  Tables.js
javito_ui/src/components/CreateGraph_sub/: Chart.js  PropChart.js
javito_ui/src/components/CreateTables_sub/: Forecast.js  History.js  PropTableHistory.js
javito_ui/src/components/chart_modules/: ChartForm.js
javito_ui/src/components/requests/post/: GetRequest.js  PostList.js
source/src/: Main.java
source/src/api/: Gettable.java
specification/: README.md  speification.md
