spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/Javito
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql
