spring.datasource.url=jdbc:postgresql://ec2-54-75-231-3.eu-west-1.compute.amazonaws.com:5432/d1suujqen2q990?sslmode=require
spring.datasource.username=rqlfpyogvcemnk
spring.datasource.password=5d056ea1eaeeadd365fed0f6545d0e9e396c96d2b4083a41c4578731cf95a90d
spring.datasource.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

