spring.datasource.url=jdbc:postgresql://localhost:5432/Javito
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081